APP_NAME="STI - Project Frontend Template"
APP_ENV=local
APP_KEY=base64:x8DjNWoQ8Ko+kU3Xexo+0s5QheLPaeDoHxQURDcmqew=
APP_URL=https://template-backend.test
CLIENT_URL=https://template-frontend.test

#SSR ENVIRONMENT(EDIT THIS TO MATCH YOUR nuxt.config.js)
HOSTNAME="template-frontend.test"
APP_PORT="3001"
CERT_PATH="C:/Users/roldh/.config/valet/Certificates/"
KEY_PATH="C:/Users/roldh/.config/valet/Certificates/"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
